# BungeeParties

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/net/simplyrin/bungeeparties/: Main.java
src/main/java/net/simplyrin/bungeeparties/commands/: PartyCommand.java
src/main/java/net/simplyrin/bungeeparties/commands/alias/: PCCommand.java
src/main/java/net/simplyrin/bungeeparties/exceptions/: AlreadyJoinedException.java  FailedAddingException.java  FailedInvitingException.java  NotInvitedException.java  NotJoinedException.java
src/main/java/net/simplyrin/bungeeparties/listeners/: EventListener.java
src/main/java/net/simplyrin/bungeeparties/messages/: Messages.java  Permissions.java
src/main/java/net/simplyrin/bungeeparties/utils/: ConfigManager.java  LanguageManager.java  MessageBuilder.java  NameManager.java  PartyManager.java  PlayerManager.java
src/main/resources/: arabic.yml  chinese.yml  english.yml  japanese.yml  plugin.yml
